{
  "name": "space",
  "version": "1.0.0",
  "description": "Find fun fast! Our toy shopping ecommerce has everything you need for a great playtime experience. ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "watch": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.36.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-session": "^1.17.3",
    "joi": "^17.9.1",
    "mongoose": "^7.0.3",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.13.0",
    "razorpay": "^2.8.6",
    "slugify": "^1.6.6",
    "twilio": "^4.10.0",
    "xss-clean": "^0.1.1"
  }
}
